/* ---- Base ---- */
QWidget {
    background: #1E1F22;
    color: #E9E9E9;
    font-family: "Segoe UI", Arial, sans-serif;
    font-size: 12px;
}

/* ---- Buttons ---- */
QPushButton {
    background: #2A2B2E;
    border: 1px solid #4A4A4C;
    padding: 6px 10px;
    border-radius: 6px;
}
QPushButton:hover {
    background: #3A3B3E;
}
QPushButton:pressed {
    background: #2F2F32;
}
QPushButton:disabled {
    background: #3A3A3A;
    color: #777;
}

/* ---- Inputs ---- */
QLineEdit, QSpinBox, QComboBox {
    background: #2A2B2E;
    border: 1px solid #505053;
    border-radius: 4px;
    padding: 3px;
}
QLineEdit:focus, QSpinBox:focus, QComboBox:focus {
    border: 1px solid #6FA9FF;
}

/* ---- Menus ---- */
QMenu {
    background: #2A2B2E;
    border: 1px solid #3A3A3C;
}
QMenu::item:selected {
    background: #444447;
}

/* ---- Status Label ---- */
QLabel#statusLabel {
    font-weight: bold;
}

/* ---- Scrollbars ---- */
QScrollBar:vertical {
    width: 10px;
    background: transparent;
}
QScrollBar::handle:vertical {
    background: #555;
    border-radius: 4px;
}
QScrollBar::handle:vertical:hover {
    background: #777;
}

/* Graphics view background */
QGraphicsView {
    background: #232427;
}

QCheckBox::indicator {
    width: 40px;
    height: 20px;
}

QCheckBox::indicator:unchecked {
    background-color: #b3b3b3;
    border-radius: 10px;
    border: 1px solid #888;
}

QCheckBox::indicator:checked {
    background-color: #4a90e2;
    border-radius: 10px;
    border: 1px solid #4a90e2;
}

/* Toggle Switch */
QCheckBox::indicator {
    width: 40px;
    height: 20px;
}

QCheckBox::indicator:unchecked {
    background-color: #888888;        /* light gray track */
    border-radius: 10px;
}

QCheckBox::indicator:checked {
    background-color: #6FA9FF;        /* bright accent */
    border-radius: 10px;
}

QCheckBox::indicator:unchecked::before,
QCheckBox::indicator:checked::before {
    content: "";
    position: relative;
    display: block;
    width: 18px;
    height: 18px;
    background: #C4C4C4;              /* light thumb */
    border-radius: 9px;
    transition: margin-left 150ms;
}

QCheckBox::indicator:unchecked::before {
    margin-left: 1px;
}

QCheckBox::indicator:checked::before {
    margin-left: 21px;
}
